<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benny's Blog</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', 'Segoe UI', sans-serif;
        }

        
        html, body {
            height: 100%;
            background-color: #140152;
            overflow-x: hidden;
        }

        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #140152;
        }

       
        header, .navbar {
            background-color: #4e30a2;
            color: white;
            padding: 20px;
            text-align: center;
        }

       
        .container {
            background-color: lightpink;
            padding: 40px;
            margin: 30px auto;
            max-width: 800px;
            border-radius: 10px;
            color: black;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

       
        footer {
            text-align: center;
            padding: 10px;
            background-color: #140152;
            color: white;
            width: 100%;
            margin-top: auto;
        }

        
        .container h1 {
            color: navy;
        }

        
        .post {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            color: black;
        }

        .post h3 {
            color: purple;
        }

       
        nav a {
            margin: center; 
            text-decoration: none;
            color: white;
            font-size: 40px; 
        }

        nav a:hover {
            color: #f90;
        }

        h2 {
            color: navy;
        }

        
        .cta-button {
            color: white;
            background-color: orange;
            border-color: #f90;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
    <script src="https://unpkg.com/htmx.org"></script>
</head>
<body>
    <header>
	<h1>Benny's Blog</h1>
    </header>

    <nav class="navbar">
	<a href="#" hx-get="/contact" hx-target="#content">Contact</a>
        <a href="#" hx-get="/blog" hx-target="#content">Blog</a>
        <a href="#" hx-get="/about" hx-target="#content">About</a>
        
    </nav>

    <div class="container" id="content">
        <h1>Welcome to Benny's Blog!</h1>

	<br>
	<br>

	<h2> Click on the  <a href="#" hx-get="/blog" hx-target="#content">Blog</a> link above to read my latest blog posts.</h2>
	
    </div>

    <footer>
	    <a href="https://www.bennyshouse.org">2024 Benny's House</a>
    </footer>
</body>
</html>

